#about
    .textbox
        h1
            font-size: 45px
            padding: 45px 0 15px
            font-weight: 700
        h1,h6
            text-align: center
        h6
            font-size: 20px
            color: #6a6a6a
            padding-bottom: 50px
        h2,h4
            font-size: 20px
            font-weight: 800
            padding: 5px 0

        p
            font-size: 20px
            line-height: 1.3

    .imgbox
        img
            width: 200px
            height: 200px
            border-radius: 50%

