#contact
    padding: 65px 0
    background-color: #212529
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png")
    .textbox
        text-align: center

        h2
            font-size: 40px
            font-weight: 700
            color: #ffff
            padding: 65px 0 20px
        h3
            color: #757575
            padding-bottom: 35px
    .box
        padding-bottom: 40px
        .add
            input
                padding: 15px 0
                width: 470px
                height: 65px
                margin: 12px 0
    .demo
        padding: 10px 0
        .add
            input
                width: 600px
                height: 245px
    .box
        .btn
            padding: 20px 35px
            background-color: #c19e1d
            color: #ffff
            font-size: 20px
            font-weight: 700
