#facebook
    .one
        width: 190px
        height: 200px
        padding: 75px 0
    .two
        width: 130px
        height: 150px
        padding: 75px 0
    .three
        width: 160px
        height: 190px
        padding: 75px 0
    .four
        width: 120px
        height: 140px
        padding: 75px 0
