header
    padding: 30px 0
    background-color: #212529
    .imgbox
        width: 150px
        height: 20px
    nav
        a
            font-size: 20px
            color: #aeaeb0
            margin-right: 30px
            // padding-bottom: 50px
