#website
    padding: 20px 0
    ul
        display: flex
        flex-direction: row
        justify-content: center
        li
            font-size: 20px
            background-color: #000000
            color: #ffff
            // border: 3px solid
            border-radius: 50%

            margin: 0 15px
