#welcome
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-position: center center
    background-size: cover
    // .textbox
    //     color: #ffff
    //     text-align: center
    //     position: absolute
    //     top: 405px
    //     left: 308px
    //     h3
    //         padding-bottom: 25px
    //         font-size: 35px
    //         font-weight: 400
    //     h4
    //         padding-bottom: 30px
    //         font-size: 75px
    //         font-weight: 800
    // .btn
    //     position: absolute
    //     top: 580px
    //     left: 550px
    //     color: #ffff
    //     font-size: 25px
    //     padding: 15px 35px
    //     background-color: #ffc800
